{
  "name": "event-management-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/server/index.js",
  "dev": "nodemon src/server/index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadagupta1991/event-management-restapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sadagupta1991/event-management-restapi/issues"
  },
  "homepage": "https://github.com/sadagupta1991/event-management-restapi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
